# Kafka properties
kafka.bootstrap.servers=user:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=10
kafka.topic=video-kafka-large
# Output dirs输出要有
processed.output.dir=/home/user/share/shared/spark-example/project/
checkpoint.dir=/home/user/share/shared/spark-example/kafkaoutput
spark.master.url= spark://127.0.1.1:7077

#写入KafKA的配置
kafka.result.topic=result
kafka.result.max.request.size=204857600
kafka.result.batch.size=204857600
yolo.resource.file=/mnt/hgfs/
YOLO_LABEL_FILE=/mnt/hgfs/shared/yoloTest/data/coco.names
