# Kafka properties
kafka.bootstrap.servers=user:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=10
kafka.topic=app1-input
# Output dirs输出要有
processed.output.dir=/home/user/Apache/App1/output
checkpoint.dir=/home/user/Apache/App1/output/checkpoint
spark.master.url= spark://127.0.1.1:7077

#写入KafKA的配置
kafka.result.topic=result
kafka.result.max.request.size=204857600
kafka.result.batch.size=204857600
cascade.detectcar.file=E:/spark/speed-test/speedtest/src/main/resources/myhaar.xml
yolo.label.file=/home/user/Apache/App1/config/yolo/data/coco.names
yolo.lib.file=/home/user/Apache/App1/config/yolo/libdetection.so
yolo.resource.file=/home/user/Apache/App1/config/yolo
